.footer {
	padding: 1rem 1.5rem;
	display: flex;
	justify-content: center;
	background-color: var(--orange);
}

.location {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.location__title {
	color: var(--dark-blue);
	font-family: 'Arial Rounded MT', serif;
	font-size: 4rem;
	text-align: center;
	letter-spacing: -0.2rem;
}

.location-items {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
}

.location__item {
	display: grid;
	grid-template-columns: repeat(2, auto);
	align-items: center;
	gap: 1.5rem;
}

.location-img {
	height: 2rem;
}

.location-text {
	width: min-content;
	/* margin: 0.75rem 0; */
	color: #fff;
	font-family: 'Comic Sans MS', serif;
	font-size: 1.5rem;
}
