:root {
	--light-gray: #ddd;
	--blue: #2a49d3;
	--blue--hover: #1e3dc4;
	--light-blue: #8aaaee;
	--light-blue--active: #7699e4;
	--light-blue--hover: #a7bef0;
	--dark-blue: #10263f;
	--green: #56e669;
	--green--hover: #41db55;
	--form--valid: #7be489;
	--form--invalid: #e47b7b;

	scroll-behavior: smooth;
}

::-webkit-scrollbar {
	width: 8px;
	height: 5px;
}

::-webkit-scrollbar-thumb {
	background-color: var(--light-blue);
}

::-webkit-scrollbar-thumb:hover {
	background-color: var(--light-blue--hover);
}

::-webkit-scrollbar-thumb:active {
	background-color: var(--light-blue--active);
}

html {
	font-size: 16px;
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	margin: 0;
	padding: 0;
	min-height: 100vh;
	max-width: 100vw;
	display: grid;
	justify-content: center;
	overflow-x: hidden;
}

section {
	padding: 4rem 10rem 0 10rem;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style: none;
}

img {
	max-width: 100%;
}

button {
	color: #fff;
	border: none;
	border-radius: 0.5rem;
	padding: 1rem 2rem;
	cursor: pointer;
	font-family: 'Fira Sans', sans-serif;
}

.card {
	background-color: #eee;
	border-radius: 0.5rem;
	display: grid;
	justify-content: center;
	justify-items: center;
	align-items: center;
	text-align: center;
	gap: 1.5rem;
	padding: 1.5rem;
}

.card h3,
.card p {
	margin: 0;
}

.grid {
	display: grid;
	gap: 2rem;
}
