main {
	display: grid;
	gap: 2rem;
	font-family: 'Montserrat', sans-serif;
}

.nosotros-grid {
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.productos-grid {
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.producto button,
.oferta button {
	background-color: var(--blue);
	transition: background-color 0.125s;
}

.producto button:hover,
.oferta button:hover {
	background-color: var(--blue--hover);
}

.oferta {
	grid-template-areas:
		'img    nombre desc'
		'precio boton  .';
	justify-content: space-between;
}

.oferta img {
	grid-area: img;
}

.oferta h3 {
	grid-area: nombre;
	margin: 0 1rem;
}

.oferta p:nth-of-type(1) {
	grid-area: desc;
	margin: 0 1rem;
}

.oferta p:nth-of-type(2) {
	grid-area: precio;
}

.oferta button {
	grid-area: boton;
}

@media (max-width: 800px) {
	.oferta {
		grid-template-areas:
			'nombre nombre nombre'
			'img    desc   .'
			'boton  precio .';
	}
}
